.bookCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid #c52525; */
  border:rgb(138, 138, 138) solid 1px;
  box-shadow: 0 0 20px rgb(11, 11, 11), 0 0 20px rgb(11, 11, 11);
  border-radius: 10px;
  min-width: 230px;
  height: 100%;
}

.bookCard:hover {
  border: 1px solid #fff;
  cursor: pointer;
}

.textAlign {
  text-align: center;
}

.img > img {
  width: auto;
  height: auto;
}

.img {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 200px;
  max-width: 300px;
  border-bottom: none;
}

.bookCard > div {
  width: 100%;
}

.bookInfo {
  height: 100%; 
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.gridTmp {
  display: grid;
  grid-template-columns: 1fr 3fr
}

.gridTmp > div:first-child {
  /* border-right: 1px solid #c52525; */
  border-right:rgb(138, 138, 138) solid 1px;
}

.gridTmp > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gridTmp > div {
  padding: 10px;
  min-width: 85px;
}

.gridTmp:not(:last-child) {
  /* border-bottom: #c52525 1px solid; */
  border-bottom:rgb(138, 138, 138) solid 1px;

}


@media (max-width: 650px) {
  .bookInfo {
    display: flex;
    flex-direction: column;
  }
}